{
  "expo": {
    "name": "Club Ping",
    "slug": "clubping-fr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "clubping",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#1e293b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.clubping.app",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e293b"
      },
      "package": "fr.clubping.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Autorisez l'accès à vos photos pour choisir un avatar.",
          "cameraPermission": "Autorisez l'accès à l'appareil photo pour prendre votre avatar."
        }
      ],
      "./plugins/withDisableScriptSandboxing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "googleWebClientId": "",
      "googleIosClientId": "",
      "googleAndroidClientId": "",
      "eas": {
        "projectId": "917d2d0b-d20e-412f-8ab4-a5f2177f635c"
      }
    },
    "owner": "gknoblochs-team"
  }
}
